<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Interest"
        android:id="@+id/button_add"
        android:layout_gravity="center_horizontal"
        android:onClick="AddOnClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Sale"
        android:id="@+id/button_add_s"
        android:layout_gravity="center_horizontal"
        android:onClick="AddSOnClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Sales"
        android:id="@+id/button_view_sales"
        android:layout_gravity="center_horizontal"
        android:onClick="ViewSOnClick"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="These are hot deals!"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>
